@import "normalize";

// Variables
@fontPrimary: "Gilroy";
@fontSecond: "OpenSans";
@fontPrimaryBold: "@{fontPrimary}-Bold";
@fontSecondLight: "@{fontSecond}-Light";
@path: "../img/spritesheet.png";

// Font mixin

.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
    font-family: @fontName;
    src: url("../fonts/@{urlName}.woff") format("woff"),
         url("../fonts/@{urlName}.woff2") format("woff2");
    font-weight: @weight;
    font-style: @style;     
}

.link() {  
  font-size: 18px;  
  font-weight: 800;
  font-family: "Gilroy-Bold", sans-serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: black;  
}

.text() {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  font-family: @fontSecondLight , sans-serif;  
  color: rgb(70, 70, 70); 
}

.line(@color; @x; @width) {    
    position: absolute;
    top: @x;    

    width: @width;
    height: 7px;
    background: @color;
}

.btn(@color; @coord; @w-btn; @w-block; @block) {            
    position: relative;
    display: @block;
    width: (@w-btn/@w-block)*100%;
    padding: 9px 0;
    font-size: 18px;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;    
    &::before {
        content: "";
        position: absolute;
        top: @coord;
        bottom: @coord;
        left: 0;
        right: 0;  
        background: @color;
        z-index: -1;
        transition: all 0.2s ease-in;
    }
}
.indicator() {    
    display: inline-block;
    vertical-align: top;
    margin-right: 23px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%; 
    cursor: pointer;     
}

/*Fonts*/
@font-face {
    .font(@fontPrimary; @fontPrimary; 300);
}

@font-face {
    .font(@fontPrimaryBold; @fontPrimaryBold; 800);
}

@font-face {
    .font(@fontSecond);
}

@font-face {
    .font(@fontSecondLight; @fontSecondLight; 300);
}

/*Primary Style*/
body {
    position: relative;
    font: 800 18px @fontPrimaryBold, "Arial", sans-serif;
    letter-spacing: 0.01em;
    color: rgb(0, 0, 0);
}

img {
    display: block;
    height: auto;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
}

button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

a {
    display: block;
    color: rgba(0, 0, 0, 1);
    letter-spacing: 0.01em;
    text-decoration: none;
    transition: all 0.2s ease-in;     
}

ul {
    margin: 0;
    padding: 0; 
    li {
        list-style: none;
    }   
}


.container {
    max-width: 1160px;
    margin: 0 auto;    
}

.page-header {
    padding: 0 60px;
    background: #f0c52e;
    background: linear-gradient(to bottom, #fff 0, #fff 40px, rgba(240, 197, 46, 0.5) 40px);
    a {
        &:hover {
        opacity: 0.6;
        }
        &:active {
            opacity: 0.3;
        }
    }
}

.logo {
    width: 100%;
    margin: 14px 0 4px;
    &__link {
        font-size: 48px;
        line-height: 48px;
        font-weight: 800;
        letter-spacing: 0.01em;
        color: rgba(0, 0, 0, 1);
        text-decoration: none;
        &:hover {
            color: rgba(0, 0, 0, 0.7);
        }
        &:active {
            color: rgba(0, 0, 0, 0.5)
        }
    }
}

.site-search {
    float: left;
    position: relative;
    width: (440px/1040px)*100%;    
    font-size: 0;

    &::before {
        content: "";
        position: absolute;
        top: 22px;
        left: 4px;
        width: 16px;
        height: 16px;
        background: url(@path) no-repeat -20px -686px;
    }      
    label {        
        display: none;               
    }
    &__input {
        width: (355px/440px)*100%; 
        padding: 11px 0 6px;
        padding-left: 40px;        
        font-size: 15px;
        line-height: 36px;
        font-family: @fontSecondLight;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.3);
        background: transparent;
        outline: none;
        border: none;
        box-sizing: border-box;   
        &:focus {
            box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 1);        
        }                      
    }
    &__button {
        display: none;
        padding: 5px 17px 4px;       
        font-size: 15px;
        line-height: 36px;
        font-family: @fontSecondLight;
        font-weight: 300;
        color: rgba(0, 0, 0, 1);
        background: transparent;
        border: 2px solid rgba(0, 0, 0, 1);
        &:hover {
            color: #fff;
            background: rgb(0, 0, 0);
        } 
        &:active {
            color: rgba(255, 255, 255, 0.3);
            background: rgb(0, 0, 0);
        }
    }
    &__input:focus + &__button {
        display: inline-block;
    }     
}

.user {
    float: right;
    width: (500px/1040px)*100%;
    padding: 12px 0 0;
    &__item {        
        position: relative;
        padding-left: 27px;
        font-size: 15px;
        font-family: @fontSecondLight, sans-serif;
        font-weight: 300;
        line-height: 36px;

        &::before {
            content: "";
            position: absolute;
            top: 12px;
            left: 0;
            width: 13px;
            height: 12px;
            background: url(@path) no-repeat -20px -872px;           
        }        
        &--login {
            float: left;
        }

        &--compare, &--basket {
            float: right;            
        } 
        &--compare {
            padding-left: 20px;            
            margin-right: 40px;
            &::before {                
                top: 14px;
                width: 10px;
                height: 10px;
                background-position: -20px -226px;
            }
        }
        &--basket {
            padding-left: 24px;            
            &::before {
                width: 12px;
                height: 12px;                
                background-position: -20px -72px
            }
        }               
    }    
}

.menu {
    float: left;
    width: 100%;
    margin-top: 32px;   
    a {
        .link;
    }

    &__catalog {
        float: left;
        width: (246/1040px)*100%;
        .menu__item {
            position: relative;
            padding-bottom: 55px; 
            &:hover .sub-menu {
                display: block;
            }
        }
        .menu__link {
            position: relative;            
           &:before {
               content: "";
               position: absolute;
               top: 0;
               right: 0;
               width: 16px;
               height: 16px;
               background: url(@path) no-repeat -20px -630px;
           }                 
        }                
    }
    
    &__service {
        float: right;
        width: (499/1040)*100%;        
        .menu__item {
            float: left;
            margin-right: 34px;            
            &:last-child {
                float: right;
                margin-right: 0;
                
            }
        }
    }

    .sub-menu {
        position: absolute;
        top: 54px;
        left: -60px;
        z-index: 30;
        display: none; 
        width: 1160px;
        height: 130px;
        padding: 0 60px 5px;
        padding-right: 546px;
        font-size: 0;
        background: #f7e296;
        &__item {
            display: inline-block;
            vertical-align: top;
            margin-right: 58px;
            &:nth-child(2) {
                margin-right: 70px;
            }
            &:nth-child(3) {
                margin-right: 0;
            }
        }
        &__link {
            margin-bottom: 20px;
            font-size: 15px;
            line-height: 15px;
            font-family: @fontSecondLight, sans-serif;
            font-weight: 300;
            letter-spacing: 0.01em;
            text-transform: none;            
        }
    }
}

.slider {
    position: relative;    
    padding-top: 1px;
    padding-left: 31px;
    padding-right: 60px;
    background: #f0c52e;
    background: linear-gradient(to bottom,rgba(240, 197, 46, 0.5) 0, rgba(240, 197, 46, 0.5) 106px, #fff 106px);
    input {
        display: none;
    }
    &__controls {
        position: absolute;
        top: 65%;
        right: 84px;
        z-index: 999;
        font-size: 0;         
        .slider__btn {
            .indicator;                        
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                border-color: rgba(0, 0, 0, 0.4)
            }
        }
    }

    &__slides {
        position: relative;
        display: none;
        width: 100%;
        padding-left: 568px;
        background-image: url(../img/slide-picture-1.png), url(../img/number-picture-1.png);
        background-repeat: no-repeat;
        background-position: 59px 0, top 8px right 0;
        &::before {
            content: "";
            .line(#fff; 37px; 100px);
            right: 400px;
        }
        .slider__title {
            margin: 0;
            padding-top: 74px;
            font-size: 47px;                        
        }
        .slider__text {
            padding-right: 10px;
            margin-bottom: 42px;
            .text;
        }

        .slider__link {      
            .btn(#f0c52e; 16px; 220px; 501px; inline-block);
            opacity: 1;
            &:hover::before {
                top: 0;
                bottom: 0;                
            }
            &:active {
                color: rgba(0, 0, 0, 0.3);
            }
        }

        .features {
            font-size: 0;
            &__record {
                display: inline-block;
                vertical-align: top; 
                margin-top: 52px;
                margin-right: 80px;               
                font-size: 36px;
                font-family: @fontPrimary, sans-serif;
                font-weight: 300;
                &:last-child {
                    margin-right: 0;
                }
            }
            &__desc {
                display: block;
                margin-top: 11px;
                font-size: 13px;
                font-family: @fontSecondLight, sans-serif;
                font-weight: 300;
            }
        }        
    }
    
     &__radio--1:checked ~ &__controls label[for="slider-btn-1"],
     &__radio--2:checked ~ &__controls label[for="slider-btn-2"],
     &__radio--3:checked ~ &__controls label[for="slider-btn-3"] {
        border-color: rgba(0, 0, 0, 1);
    }

     &__radio--1:checked ~ &__slides:nth-of-type(2), 
     &__radio--2:checked ~ &__slides:nth-of-type(3),
     &__radio--3:checked ~ &__slides:nth-of-type(4) {
         display: block;
     }
     &__slides:nth-of-type(3) {
         background-image: url(../img/slide-picture-2.png), url(../img/number-picture-2.png);
         background-position: 85px 0, top 8px right 0;
     }
     &__slides:nth-of-type(4) {
         background-image: url(../img/slide-picture-3.png), url(../img/number-picture-3.png);
         background-position: 0px 56px, top 8px right 0;
     }      
}

.popular {
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 82px;
    font-size: 0;
    &__item {
        display: inline-block;
        vertical-align: top;
        width: (160/1160)*100%;
        margin-right: 39px;
        &:last-child {
            margin-right: 0;
        }
        &:hover .popular__picture {
            background: rgba(240, 197, 46, 1);            
        }
        &:active .popular__picture img,
        &:active .popular__text {
            opacity: 0.3; 
        }    
    }
    &__picture {
        width: 160px;
        height: 160px;        
        background: rgba(240, 197, 46, 0.5);
        img{
            display: block;
            height: auto;
        }
    }
    &__text {        
        margin-top: 32px;
        font-size: 18px;
        font-weight: 800;
        font-family: @fontPrimaryBold, sans-serif;        
    }             
}

.service {
    margin-top: 68px;
    background: #e6e6e6;
    background: linear-gradient(to bottom, #fff 0, #fff 100px,#e6e6e6 100px, #e6e6e6);
    .container {
        padding: 0;
        padding-bottom: 70px;
    }
    input {
        display: none;
    }
    &__controls {
        float: left;
        width: (284px/1160px)*100%;
        padding: 80px 0 43px;        
        box-shadow: inset -7px 0 0 0 #000;
        label {
            display: block;
            margin-bottom: 25px;                       
            .btn(#f0c52e; 17px; 160px; 284px; block);
            padding-left: 5px;
            color: #000; 
            cursor: pointer;
            &:hover::before {
                top: 0;
                bottom: 0;
            }
        }
    }
    &__radio--1:checked ~ &__controls label[for="service-tab-1"],
    &__radio--2:checked ~ &__controls label[for="service-tab-2"],
    &__radio--3:checked ~ &__controls label[for="service-tab-3"] {
        color: rgb(247, 225, 132);
    }

    &__radio--1:checked ~ &__controls label[for="service-tab-1"]::before,
    &__radio--2:checked ~ &__controls label[for="service-tab-2"]::before,
    &__radio--3:checked ~ &__controls label[for="service-tab-3"]::before {
        top: 0;
        bottom: 0;
        right: -117px;
        background: #000;        
    }
    &__desc {
        float: right;
        width: (760px/1160px)*100%;
        display: none;
        padding-top: 69px;
        padding-right: 330px;
        padding-bottom: 30px;
        &--deliver {
            background: url(../img/delivery.png) no-repeat;
            background-position: top 85px right 66px;
        }
        &--warranty {
            background: url(../img/warranty.png) no-repeat;
            background-position: top 60px right 46px;
        }
        &--credit {
            background: url(../img/credit.png) no-repeat;
            background-position: top 59px right 70px;
        }
    }

    &__title {
        margin: 0;
        font-size: 47px;
        font-weight: 800;
        font-family: @fontPrimaryBold,sans-serif;
    }
    &__text {
        margin: 0;
        margin-top: 25px;
        .text;
    }
    &__radio--1:checked ~ &__desc--deliver,
    &__radio--2:checked ~ &__desc--warranty,
    &__radio--3:checked ~ &__desc--credit {
        display: block;
    }    
}

.vendor {
    width: 100%;
    margin-top: 94px;
    font-size: 0;
    &__link {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: (260px/1160px)*100%;
        height: 100px;
        margin-right: 39px;
        &:hover::before {
            content: "";
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            width: 260px;
            height: 100px;
            background-image: url(../img/vendor-sprite.png);
            background-repeat: no-repeat;                        
        }
        &:nth-child(1)::before {
                background-position: 0 0;
            }
            &:nth-child(2)::before {
                background-position: -300px 0;
            }
            &:nth-child(3)::before {
                background-position: -600px 0;
            }
            &:nth-child(4)::before {
                background-position: -897px 0;
            }        
        &:last-child {
            margin-right: 0;
        }
    }
}

.company {    
    width: 100%;
    margin-top: 96px;
    margin-top: 34px;    
    &--line {
        &::before {
        content: "";
        .line(#000; 0; 80px);
        left: 0;
    }
    }
    &__about-us {
        position: relative;
        float: left;
        width: (480px/1160px)*100%;
        padding: 47px 0;
        .company__btn {            
            margin-top: 57px;
            .btn(#ffd43e; 17px; 260px; 480px; block);    
        }        
    }
    &__title {
        margin: 0;
        margin-bottom: 38px;
        font-size: 47px;
        font-weight: 800;
        font-family: @fontPrimaryBold, sans-serif;
    }
    &__text {
        margin-bottom: 32px;
        .text;
    }
    &__item {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 10px;
            height: 10px;
            margin-top: -3px;
            border: 3px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
        }
    }

    &__link {        
        padding-left: 35px;
        font-size: 16px;
        line-height: 40px;
        font-weight: 800;
        font-family: @fontPrimaryBold, sans-serif;
    }    

    &__contact {
        position: relative;
        float: right;
        width: (560px/1160px)*100%;
        padding: 47px 0;
        .company__btn {
        margin-top: 70px;
        .btn(#ffd43e; 17px; 260px; 560px; block);
        }
        .company__text {
            margin-bottom: 38px;
        }
    }
    &__btn:hover::before {
        top: 0;
        bottom: 0;
    }
    &__btn:active {
        color: rgba(0, 0, 0, 0.3); 
    }
    
}

.page-footer {    
    background: #444;
    padding: 60px 0;
    .logo {
        float: left;
        width: 50%;
        margin: 0;
        &__link--ylw {
            color: rgb(247, 225, 132);
            &:hover {
                color: rgb(240, 197, 46);
            }
            &:active {
                opacity: 0.6;
            }
        }        
    }
    .user {
        width: 50%;
        padding: 0 0 12px;
        font-size: 0;
        text-align: right;
        &__item {
            float: none;
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            margin-right: 40px;            
            color: #fff;
            &--login:hover::before {                
                background-position: -20px -924px;
            }
            &--basket:hover::before {
                background-position: -20px -124px;
            }
            &--compare:hover::before {
                background-position: -20px -276px;
            }
            &:active {
                opacity: 0.3;
            }
            &:last-child {
                margin-right: 0;
            }
            &--login::before {                
                background-position: -20px -820px;
            }
            &--basket::before {
                background-position: -20px -20px;
            }
            &--compare::before {
                background-position: -20px -176px;
            }
        }
    }
    .address {
        float: left;
        width: (360px/1160px)*100%;
        margin-top: 23px;
        font-size: 15px;
        line-height: 30px;
        font-weight: 300;
        font-family: @fontSecondLight, sans-serif;
        letter-spacing: 0;
        color: #fff;
    }
    .menu {
        float: left;
        width: (450px/1160px)*100%;
        font-size: 0;
        margin-top: 29px;
        padding: 0 4px;
        &__item {
            display: inline-block;
            vertical-align: top;
            margin-right: 40px;
            &:last-child {
                margin-right: 0;
            }            
        }
        &__link {
            font-size: 18px;
            color: #fff;
            &:hover {
                opacity: 0.6;
            }
            &:active {
                opacity: 0.3;
            }
        }

    }
    .tel-numb {
        margin-top: 23px;
        float: right;
        color: #fff;
        font-size: 15px;
        line-height: 30px;
        font-weight: 300;
        font-family: @fontSecondLight, sans-serif;
        &__link {
            display: inline;
            color: #fff;
        }
    }
}

.social {
    position: relative;
    float: left;
    width: 100%;
    padding-top: 45px;
    padding-left: 40px;    
    font-size: 0;
    text-align: center;
    &::before{        
        .line(#ffe27f; 61px; 80px);
        left: 0;
    }
    .social__link {
        display: inline-block;
        vertical-align: top;
        width: 39px;
        height: 38px;
        margin-right: 15px;
        background-image: url(@path);
        background-repeat: no-repeat;
        opacity: 0.3;
        &:hover {
            opacity: 0.6;
        }
        &:active {
            opacity: 0.2;
        }        
        &--fb {
            background-position: -20px -326px;
        }
        &--inst {
            background-position: -20px -552px;
        }
        &--tw {
            background-position: -20px -742px;
        }
        &--academy {
            float: right;
            width: 27px;
            height: 34px;
            margin-right: 0;
            background-position: -20px -404px;
            opacity: 1;
            &:hover {
                opacity: 1;
                background-position-y: -478px;  
            }
            &:active {
                opacity: 0.3;
            }
        }
    }
    
}
@import "style-catalog.less";

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    &--show {
        display: block;
    }
}

.modal-contents {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;    
    width: 960px;
    margin-left: -480px;
    padding: 100px 100px 80px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(4, 6, 6, 0.2);
    z-index: 20;    
    &__close {
        position: absolute;
        top: 22px;
        right: 22px;
        width: 55px;
        height: 54px;
        font-size: 0;
        background-color: rgba(240, 197, 46, 0.5);
        border-radius: 50%;        
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 26px;
            left: 12px;
            width: 31px;
            height: 2px;
            background: #fff;
        }
        &::before {
            transform: rotate(-45deg);
        }
        &::after {
            transform: rotate(45deg);
        }
    }
    &__form {
        p {
            float: left;
            width: (360px/760px)*100%;
            margin: 0;
            margin-right: 40px;
            margin-bottom: 35px;
            &:last-of-type {
                margin-right: 0;
            }
            
        }
        label {
            display: block;                     
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 18px;            
        }
        input {
            width: 100%;
            padding: 14px 20px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 300;
            font-family: @fontSecondLight, sans-serif;
            background: #f3f3f3;
            border: none;
            outline: none;
            &:hover {
                box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.7);
            }
            &:focus {
                outline: 2px solid #f0c52e;
            }
        }
        textarea {
            width: 100%;
            margin-bottom: 45px;
            padding: 14px 20px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 300;
            font-family: @fontSecondLight, sans-serif;
            background: #f3f3f3;
             &:hover {
                box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.7);
            }
            &:focus {
                outline: 2px solid #f0c52e;
            }
        }                       
    }
    &__submit {
        .btn(#ffc600; 17px; 200px; 760px; block);
        &:hover::before {
            top: 0;
            bottom: 0;
        }
        &:active {
            color: rgba(0, 0, 0, 0.3);
        }
    }
}
.modal-map {
    position: absolute;
    bottom: 384px;
    left: 50%;
    margin-left: -497px;
    display: none;
    width: 994px;
    box-shadow: 0 10px 20px rgba(4, 6, 6, 0.2);
    z-index: 20;
    &__close {
        position: absolute;
        top: 22px;
        right: 22px;
        width: 55px;
        height: 54px;
        font-size: 0;
        background-color: rgba(240, 197, 46, 0.5);
        border-radius: 50%;        
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 26px;
            left: 12px;
            width: 31px;
            height: 2px;
            background: #fff;
        }
        &::before {
            transform: rotate(-45deg);
        }
        &::after {
            transform: rotate(45deg);
        }
    }    
    &__iframe {
        iframe {
            display: block;
            width: 994px;
            height: 593px;           
            border: none;
        }
    }
}
.modal-contents--show {
    display: block;
}

.clearfix {
    &::before,
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}