.container--catalog {
    padding-left:60px;
}

.catalog-title {
    margin: 0;
    margin-top: 30px;    
    font-size: 47px;    
}
.breadcrumbs {
    margin-top: 14px;
    font-size: 0;
    &__item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-right: 40px;
        &:not(:last-child)::after {
            content: "\203A";
            position: absolute;
            bottom: 2px;
            right: -18px;
            font-size: 16px;
            line-height: 36px;                        
            color: #000;
        }
    }
    &__link {
        font-size: 14px;
        line-height: 36px;
        font-weight: 300;
        font-family: @fontSecondLight, sans-serif;
        color: rgba(0, 0, 0, 0.3);
        &:hover {
            color: rgba(0, 0, 0, 0.6);
        }
        &:active {
            color: rgba(0, 0, 0, 0.1);
        }
        &--unactive {
            color: rgba(0, 0, 0, 0.3);
            &:hover,
            &:active {
                color: rgba(0, 0, 0, 0.3);
            }
        }        
    }
}

.content-title { 
    margin-top: 38px;  
    &--gradient {
       background-image: linear-gradient(to right, #dcdcdc 30%, #efefef 30%, #efefef); 
    }
}
.filter-title {
    float: left;
    width: (268px/1100px)*100%;
    margin: 0;
    padding: 26px 0 25px;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.sorting {
    float: right;
    width: (760px/1100px)*100%;
    padding: 26px 0 25px;
    font-size: 0;
    &__title {
        display: inline-block;
        margin: 0;
        margin-right: 55px;        
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 0.2em;
        text-transform: uppercase;
    }
    &__item {
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;        
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        font-family: @fontSecondLight, sans-serif;
        color: rgba(0, 0, 0, 0.3);
        &:hover {
            color: rgba(0, 0, 0, 0.6)
        }
        &--active,
        &:active {
            color: #000;
        }
        &--active:hover {
            color: #000;
        }
    }
    &__arrow {
        float: right;
        width: (60px/760px)*100%;
        padding-top: 3px; 
        &--item {
            display: inline-block;
            vertical-align: bottom;
            width: 17px;
            border: 9px solid rgba(0, 0, 0, 0.3);            
            border-left-color: transparent;
            border-right-color: transparent;
            &:hover {
                border-bottom-color: rgba(0, 0, 0, 0.6);
                border-top-color: rgba(0, 0, 0, 0.6);
            }
            &:active {
                border-bottom-color: #000;
                border-top-color: #000;
            }
        }
        &--up {
            margin-right: 23px;
            border-top: none;            
        }
        &--down {
            border-bottom: none;
        }
        &--active {
            border-bottom-color: #000;
            border-top-color: #000;
        }
        &--active:hover {
            border-bottom-color: #000;
            border-top-color: #000;
        }
    } 

}

.catalog-content {
    padding-top: 70px;
    &--gradient {
        background-image: linear-gradient(to right, #efefef 30%, #fff 30%, #fff); 
    }
}

.filter {
    float: left;
    width: (268px/1100px)*100%;
    &__btn {
        .btn(#ffc600; 17px; 200px; 268px; block);
        border: none;
        outline: none;
        background: #efefef;
        &:hover::before {
            top: 0;
            bottom: 0;
        }
        &:active {
            color: rgba(0, 0, 0, 0.3);
        }
    }         
    &__item {        
        position: relative;
        margin-bottom: 34px;
        &:last-of-type {
            margin-bottom: 27px;
        }               
        &:before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: (201px/268px)*100%;
            height: 2px;
            background: #000;
        }
    }
    &__title {       
        padding-top: 13px; 
        font-size: 18px;
    }    
}
.price {
    margin-top: 26px;        
        &__controls {
            position: relative;
            width: 100%;
            padding: 10px 0;
            padding-right: 68px;
        }
        &__scale {
            height: 2px;
            background: #dcdcdc;
        }
        &__bar {
            margin-right: 86px;
            height: 2px;
            background: #72ca00;
        }
        .price__toggle {
            .toggle {
                position: absolute;
                top: 4px;
                width: 14px;
                height: 14px;
                background: #efefef;
                border: 2px solid #000;
                border-radius: 50%;
                cursor: pointer;
                &:active {
                    border-color: #fff;
                    background: #72ca00;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
                }
                &--min {
                    left: 0;
                }
                &--max {
                    right: 144px;
                }
            }
        }
        &__input {
            font-size: 0;
            label {
                display: inline-block;
                vertical-align: top;
                width: (90px/268px)*100%;
                font-size: 14px;
                line-height: 22px;
                font-weight: 300;
                font-family: @fontPrimary, sans-serif;
                color: rgba(0, 0, 0, 0.2)
            }
            input {
                width: 75%;
                margin-left: 3px;
                color: rgba(0, 0, 0, 0.2);
                background: transparent;
                border: none;
                outline: none;
            }
        }
    }
.color {
    margin-top: 18px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 300;
    font-family: @fontSecondLight, sans-serif;
    color: rgba(0, 0, 0, 1);
        input {
            display: none;            
        }
        label {
            position: relative;
            display: block;            
            padding-left: 37px;
            &::before {
                content: "";
                position: absolute;
                top: 9px;
                left: 0;
                width: 23px;
                height: 23px;
                background-color: #dcdcdc;
                background-image: url(@path);
                background-repeat: no-repeat;                              
            }
            &:hover::before {
                background-color: #cfcfcf;
                }
            &:active::before {
                background-color: #c5c5c5;
                }        
        }
        &__input:checked + label:before {
                background-position: -54px -64px;
            }
    }

.bluetooth {
    margin-top: 18px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 300;
    font-family: @fontSecondLight, sans-serif;
    color: rgba(0, 0, 0, 1);
        input {
            display: none;            
        }
        label {
            position: relative;
            display: block;            
            padding-left: 37px;
            &::before {
                content: "";
                position: absolute;
                top: 6px;
                left: 0;
                width: 23px;
                height: 23px;
                border-radius: 50%;
                border: 2px solid #dcdcdc;                
                background-color: #efefef;
                background-image: url(@path);
                background-repeat: no-repeat;                              
            }
            &:hover::before {
                border-color: #cfcfcf;
                }
            &:active::before {
               border-color: #c5c5c5;
                }                      
        }
        &__input:checked + label:before {
                background-position: -54px -18px;
            }  
}
       


.catalog-items {
    float: right;
    width: (760px/1100px)*100%;    
    &__item {
        position: relative;
        float: left;
        width: (360px/760px)*100%;
        margin-right: 40px;
        margin-bottom: 52px;
        &:nth-child(2n) {
            margin-right: 0;
        } 
        &:last-of-type {
            margin-bottom: 32px;
        }
         &--new::before {
                content: "NEW";
                position: absolute;
                top: 29px;
                right: 27px;
                width: 60px;                
                font-size: 14px;
                line-height: 56px;
                font-weight: 800;
                font-family: @fontPrimaryBold, sans-serif;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.2);
                text-align: center;
                border: 2px solid rgba(0, 0, 0, 0.2);
                border-radius: 50%;
            }       
    }
    &__control {
        position: absolute;
        top: 50%;
        left: 80px;
        z-index: 999;
        display: none;
        width: 200px;
        margin-top: -69px;
        text-align: center;        
    }
    &__basket {
        margin-bottom: 5px;        
        .btn(#ffc600; 17px; 200px; 200px; block);
        &:hover:before {
            top: 0;
            bottom: 0;
        }
        &:active {
            color: rgba(0, 0, 0, 0.3);
        }
    }
    &__compare {
        font-size: 13px;
        line-height: 36px;
        font-weight: 300;
        font-family: @fontSecondLight, sans-serif;
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        &:hover {
            color: rgba(0, 0, 0, 1);
        }
        &:active {
            color: rgba(0, 0, 0, 0.2);
        }        
    }
    &__picture {
        width: 360px;
        height: 380px;
        img {
            display: block;
            height: auto;
        }
    }
    &__title {
        margin-top: 33px;
    }

    &__desc { 
        float: left;       
        margin: 0;        
    }
    &__price {
        float: right;
        margin: 0;
        font-size: 16px;
        font-weight: 300;
        font-family: @fontPrimary, sans-serif;
    }
    &__item:hover  &__picture {
        opacity: 0.7;
    }
    &__item:hover  &__control {
        display: block;
    }

}

.pagination {
        margin-bottom: 70px;       
        background: #ebebeb;
        font-size: 0;
        text-align: center;
        &__item {
            display: inline-block;
            vertical-align: top;
            padding: 25px 30px;
            font-size: 16px;
            font-weight: 800;
            font-family: @fontPrimaryBold, sans-serif;
            letter-spacing: 0.2em;
            text-transform: uppercase;            
            &--prev {
                float: left;
            }
            &--next {
                float: right;
            }
            &--next,
            &--prev {
                &:hover {
                    background-color: #d9d9d9;
                }
                &:active {
                    color: rgba(0, 0, 0, 0.3);
                }
            }
            &--numb {
                padding: 25px 12px;                
                color: rgba(0, 0, 0, 0.3);
            }
            &--active {
                color: rgba(0, 0, 0, 1);
            }           
        }
                
    }

      